In [1]:
import pandas as pd
import numpy as np

In [3]:
file_path = '../Tools.csv'

In [4]:
df = pd.read_csv(file_path, sep='\t')
df

          uid   iid        time
0           1     1  1357430400
1           1     2  1384387200
2           1     3  1384387200
3           1     4  1386374400
4           1     5  1386374400
...       ...   ...         ...
134471  16638  6952  1358467200
134472  16638  5214  1358467200
134473  16638   135  1358467200
134474  16638   266  1358467200
134475  16638  1211  1358467200

[134476 rows x 3 columns]

In [5]:
uid = []
uid_train = []
uid_valid = []
uid_test = []

for group in df.groupby(by='uid'):
    cur_uid = group[0]
    cur_item_lst = group[1]['iid'].tolist()
    cur_valid = cur_item_lst[-2]
    cur_test = cur_item_lst[-1]
    cur_train = cur_item_lst[:-2]
    uid_train.append(cur_train)
    uid_valid.append(cur_valid)
    uid_test.append(cur_test)
    uid.append(cur_uid)

In [6]:
train_df = pd.DataFrame({
    'uid': uid,
    'iid' : uid_train
})

valid_df = pd.DataFrame({
    'uid': uid,
    'iid': uid_valid
})

test_df = pd.DataFrame({
    'uid': uid,
    'iid' : uid_test
})

In [7]:
train_df = train_df.explode('iid').reset_index(drop=True)
train_df

          uid   iid
0           1     1
1           1     2
2           1     3
3           1     4
4           1     5
...       ...   ...
101195  16638  6532
101196  16638  2476
101197  16638  6952
101198  16638  5214
101199  16638   135

[101200 rows x 2 columns]

In [8]:
train_df['label'] = 1
valid_df['label'] = 1
test_df['label'] = 1

In [9]:
dataset_name = 'Tools'
train_df.to_csv(f'./{dataset_name}.train.csv', index=False, sep='\t')
valid_df.to_csv(f'./{dataset_name}.validation.csv', index=False, sep='\t')
test_df.to_csv(f'./{dataset_name}.test.csv', index=False, sep='\t')