In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path = '../ml-100k.csv'
df = pd.read_csv(file_path, sep='\t', header=0)
df

       uid  iid         time
0        1    1  881250949.0
1        1  290  881250949.0
2        1  490  881250949.0
3        1  381  881251021.0
4        1  743  881251045.0
...    ...  ...          ...
99282  943  142  875049038.0
99283  943  451  875049077.0
99284  943  666  875049077.0
99285  943   69  875049144.0
99286  943   25  875049144.0

[99287 rows x 3 columns]

In [13]:
uid = []
uid_train = []
uid_valid = []
uid_test = []

for group in df.groupby(by='uid'):
    cur_uid = group[0]
    cur_item_lst = group[1]['iid'].tolist()
    cur_valid = cur_item_lst[-2]
    cur_test = cur_item_lst[-1]
    cur_train = cur_item_lst[:-2]
    uid_train.append(cur_train)
    uid_valid.append(cur_valid)
    uid_test.append(cur_test)
    uid.append(cur_uid)

In [14]:
train_df = pd.DataFrame({
    'uid': uid,
    'iid' : uid_train
})

valid_df = pd.DataFrame({
    'uid': uid,
    'iid': uid_valid
})

test_df = pd.DataFrame({
    'uid': uid,
    'iid' : uid_test
})

In [19]:
train_df = train_df.explode('iid').reset_index(drop=True)
train_df

       uid  iid
0        1    1
1        1  290
2        1  490
3        1  381
4        1  743
...    ...  ...
97396  943  159
97397  943   13
97398  943  142
97399  943  451
97400  943  666

[97401 rows x 2 columns]

In [24]:
train_df['label'] = 1
valid_df['label'] = 1
test_df['label'] = 1

In [25]:
train_df.to_csv('./ml100k.train.csv', index=False, sep='\t')
valid_df.to_csv('./ml100k.validation.csv', index=False, sep='\t')
test_df.to_csv('./ml100k.test.csv', index=False, sep='\t')