In [1]:
import pandas as pd
import numpy as np

In [2]:
file_path = '../Toys.csv'

In [3]:
df = pd.read_csv(file_path, sep='\t')
df

          uid    iid        time
0           1      1  1356220800
1           1      2  1356220800
2           1      3  1360108800
3           1      4  1360108800
4           1      5  1360108800
...       ...    ...         ...
167592  19412  11479  1377907200
167593  19412   4045  1377907200
167594  19412   4050  1386633600
167595  19412    117  1386633600
167596  19412    305  1388534400

[167597 rows x 3 columns]

In [4]:
uid = []
uid_train = []
uid_valid = []
uid_test = []

for group in df.groupby(by='uid'):
    cur_uid = group[0]
    cur_item_lst = group[1]['iid'].tolist()
    cur_valid = cur_item_lst[-2]
    cur_test = cur_item_lst[-1]
    cur_train = cur_item_lst[:-2]
    uid_train.append(cur_train)
    uid_valid.append(cur_valid)
    uid_test.append(cur_test)
    uid.append(cur_uid)

In [5]:
train_df = pd.DataFrame({
    'uid': uid,
    'iid' : uid_train
})

valid_df = pd.DataFrame({
    'uid': uid,
    'iid': uid_valid
})

test_df = pd.DataFrame({
    'uid': uid,
    'iid' : uid_test
})

In [6]:
train_df = train_df.explode('iid').reset_index(drop=True)
train_df

          uid    iid
0           1      1
1           1      2
2           1      3
3           1      4
4           2      7
...       ...    ...
128768  19412  11416
128769  19412   1308
128770  19412  11479
128771  19412   4045
128772  19412   4050

[128773 rows x 2 columns]

In [7]:
train_df['label'] = 1
valid_df['label'] = 1
test_df['label'] = 1

In [8]:
dataset_name = 'Toys'
train_df.to_csv(f'./{dataset_name}.train.csv', index=False, sep='\t')
valid_df.to_csv(f'./{dataset_name}.validation.csv', index=False, sep='\t')
test_df.to_csv(f'./{dataset_name}.test.csv', index=False, sep='\t')